{
  "expo": {
    "name": "QuickCart",
    "slug": "quickcart-express",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "quickcart",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quickcart.express",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.quickcart.express",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e824689c-9f41-40bc-9f17-4eefe2cf6a37"
      }
    },
    "owner": "rishavkumar001"
  }
}
